# eatit

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/uagrm/androideatit/: ExampleInstrumentedTest.java
app/src/androidTest/java/uagrm/androideatitserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatitDB.db
app/src/main/java/uagrm/androideatit/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/uagrm/androideatit/Common/: Common.java
app/src/main/java/uagrm/androideatit/Database/: Database.java
app/src/main/java/uagrm/androideatit/FoodDetail/: FoodDetail.java  FoodDetailContract.java  FoodDetailFragment.java  FoodDetailPresenter.java  FoodDetailTest.java
app/src/main/java/uagrm/androideatit/Interface/: ItemClickListener.java
app/src/main/java/uagrm/androideatit/Model/: Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/uagrm/androideatit/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/uagrm/androideatit/Service/: ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/uagrm/androideatit/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/uagrm/androideatit/Watson/Conversation/: ChatAdapter.java  ChatBotActivity.java  ClickListener.java  Message.java  RecyclerTouchListener.java  SpeakerLabelsDiarization.java
app/src/main/java/uagrm/androideatitserver/: FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  SignIn.java  TrackingOrder.java
app/src/main/java/uagrm/androideatitserver/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/uagrm/androideatitserver/Interface/: ItemClickListener.java
app/src/main/java/uagrm/androideatitserver/Model/: Category.java  MyResponse.java  Notification.java  Order.java  Product.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/uagrm/androideatitserver/Remote/: APIService.java  FCMRetrofitClient.java  IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/uagrm/androideatitserver/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/uagrm/androideatitserver/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
app/src/main/res/color/: fab_ripple_color.xml
app/src/main/res/layout/: activity_cart.xml  activity_chatbot.xml  activity_detail_food.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tracking_order.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  cart_layout.xml  chat_item_watson.xml  content_chat_room.xml  content_home.xml  food_item.xml  forgot_password_layout.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_detail_layout.xml  order_layout.xml  product_item.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/foodDetail/: FoodDetailtest.java
app/src/test/java/uagrm/androideatit/: ExampleUnitTest.java
app/src/test/java/uagrm/androideatitserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
